{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red23\green23\blue23;\red27\green27\blue27;
\red247\green247\blue247;\red50\green91\blue97;}
{\*\expandedcolortbl;;\csgray\c95825;\cssrgb\c11765\c11765\c11765\c74810;\cssrgb\c14118\c14118\c14118;
\cssrgb\c97647\c97647\c97647;\cssrgb\c24706\c43137\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup Docker\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 sudo apt install docker docker-compose
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Check for Group docker\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
(sudo groupadd docker)\
\
sudo usermod -aG docker \cf6 $USER\
\
\
\
deploy portainer\
mkdir ./portainer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo nano docker-compose.yaml
\f2 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
docker-compose up -d\
\
https://<HOST>:9443\
\
set up admin User\
\
}
